<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="transparent z-depth-0">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo left "><img src="Untitled-1.svg"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class='content'>

            <div class="row container">
                <h3 class="center">Our Prices</h3>
                <p>We can custom design to any dimension to fit your needs, with paint or stain at no extra charge. Following prices are for Tables up to 8 Feet in Length. For pricing on tables longer than 8 Feet please Ask!</p>
                <div class='collection'>
                    <div>
                        <img class="responsive-img"  src=" Provicial%20white%20base-2.jpg">
                        <h3>Trestle Style Farmhouse Table</h3>
                        <span>$435</span>
                        <p>By far one of our most popular pieces and for great reason. The trestle style dining table  offers tons of room for the entire family and can be custom stained, painted or distressed to match your taste and style. </p>
                    </div>
                
                </div>
                
            </div>
        </div>
    </main>


    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s6 l3">
                    <h6>Address</h6>
                    <p>13940 Bammel North<br> Houston Suite 108 <br> Houston, Texas 77066</p>
                </div>
                <div class="col s6 l3">
                    <h6>Contact</h6>
                    <p>Daniel Davenport<br> 832-892-6696<br> dxdavenport@gmail.com</p>
                </div>
                <div class="col s6 l3">
                    <h6>Hours</h6>
                    <p>Mon-Fri: 8am - 5:00pm<br> Sat: 9:00am -3pm<br> Sun: Closed</p>
                </div>
                <div class="col s6 l3">
                    <h6>Social</h6>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                © Copyright 2016 DesignsbyDavenport. All rights reserved.

            </div>
        </div>
    </footer>

</body>

</html>